## Common Capabilities
app.newCommandTimeout=300
app.device.ready.timeout=300
app.explicit.wait=120
app.default.wait=3
app.implicit.wait=10
app.appium.server.port=4723
app.automation.instumentation=UiAutomator2
app.android.platform=Android
app.android.version=9
app.platform.version=9
app.ios.platform=IOS
app.device.name=pixel2
app.paths=/home/milind/eclipse-workspace/projects/mobile/MobileSolutions/Apps/ApiDemos-debug.apk
app.chromedriver.path=/home/milind/chromedriver
app.browser.name=chrome

## API Demos
app.base.pkg=io.appium.android.apis
app.activity=.ApiDemos

