# EMAIL NOTIFICATIONS CONFIGURATIONS
common.username=milind.ghoongade
common.password=xvcw nzud bycn ouln
common.to= mgs.milind@gmail.com,gmilind13@gmail.com
common.from=milind.ghoongade@gmail.com
common.subject=Test Automation Execution Report

# SLACK NOTIFICATIONS CONFIGURATION
common.slackChannel= TestingGroup
common.slackToken= 1589258716338-EIgr6Jnzg5Vv3UWyY9msQEys

# EMAIL BODY
common.text=Hi Team,\n\n\
Please find the attached Automation Execution Report. Review the results and provide any feedback.\n\n\n\
Thanks & Regards,\n\
Milind G\n\
QA Engineer

# MYSQL
password=Admin@nbts123

