# Grid Environment Details
techSoft.execution_env=local
techSoft.hubUrl=http://localhost:4444
techSoft.platform=linux

# BROWSER DETAILS
techSoft.browser=chrome
techSoft.headless=false

# PROD CREDENTIALS
techSoft.webUrl=https://basecopy5.staging.pg-test.com/v2/
techSoft.username=mgs@gmail.com
techSoft.password=Mgs@1213
# https://www.pimco.com/

techSoft.webUrl1=https://beta2.convozen.ai/
techSoft.username1=mgs@gmail.com
techSoft.password1=Mgs@1213

#REST CREDENTIALS
techSoft.restUrl=https://reqres.in/
techSoft.restUrl1=https://simple-grocery-store-api.glitch.me/

# DATA DRIVEN
techSoft.webFdUrl=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india/fixed-deposit-calculator-SBI-BSB001.html?classic=true

# Example
techSoft.urs = https://www.fitpeo.com/revenue-calculator

