# Grid Environment Details
techSoft.hubUrl=http://localhost:4444
techSoft.platform=linux
techSoft.execution_env=local

# BROWSER DETAILS
techSoft.browser=chrome
techSoft.headless=false

# PROD CREDENTIALS
techSoft.webUrl=https://basecopy5.staging.pg-test.com/v2/
techSoft.username=mgs@gmail.com
techSoft.password=Mgs@1213
# https://www.pimco.com/


