# TechSoftSolutions

./: .project  pom.xml
configDirectory/: app.properties  application.properties  common.properties  techSoft.properties
reports/: Failed-Scenarios.txt  chaintest-report.html  cucumber-report.html
src/main/java/TechSoftSolutions/TechSoftSolutions/: App.java
src/main/java/com/techSoft/: CommonConstants.java
src/main/java/com/techSoft/CommonPlatformUtils/: CommonPlaywright.java
src/main/java/com/techSoft/DriverFactory/: WebBrowser.java
src/main/java/com/techSoft/PageObjects/: HomePage.java
src/main/java/com/techSoft/RestObjects/: Enpoints.java  Payloads.java
src/main/java/com/techSoft/Utils/: FileUtils.java
src/main/java/com/techSoft/commonPlatformUtils/: CommonAndroid.java  CommonConstants.java  CommonIOS.java  CommonREST.java  CommonRestClient.java  CommonSelenium.java
src/main/java/com/techSoft/driverFactory/: AndroidDriver.java  IOSDriver.java  MobileWebBrowser.java  WebBrowser.java
src/main/java/com/techSoft/driverUtils/: AndroidDriverUtils.java  IOSDriverUtils.java  MobileWebBrowser.java  WebBrowser.java
src/main/java/com/techSoft/pageObjects/: HomePage.java
src/main/java/com/techSoft/pageObjects/mobile/Android/: AndroidDashboard.java  LoginHome.java  LoginMBHome.java
src/main/java/com/techSoft/pageObjects/mobile/MobileWeb/: MobileWebDashboard.java  PGLoginPage.java
src/main/java/com/techSoft/pageObjects/web/: HomePage.java  LoginPage.java  Loginpage.java  WebDashboard.java
src/main/java/com/techSoft/restObjects/endPoints/: GroceryEndpoints.java  UserEndpoints.java
src/main/java/com/techSoft/restObjects/models/: UserClient.java
src/main/java/com/techSoft/restObjects/payloads/: GroceryPayloads.java  User.java
src/main/java/com/techSoft/restObjects/services/: UserClient.java
src/main/java/com/techSoft/utils/: AndroidDeviceManager.java  AppiumServerUtils.java  CommandLineUtility.java  EmailReporter.java  ExcelUtils.java  FileUtil.java  GmailUtils.java  HtmlParser.java  IOSDeviceManager.java  ServerUtils.java  SlackReporter.java
src/test/java/TechSoftSolutions/TechSoftSolutions/: AppTest.java
src/test/java/com/techSoft/Integrations/: AppTest.java
src/test/java/com/techSoft/TestCases/: TestCode.java
src/test/java/com/techSoft/integration/: BaseTest.java  EmailIntegration.java  Hooks.java  SlackIntegration.java  TestHooks.java
src/test/java/com/techSoft/stepDefinitions/: AndroidApiDemoSettings.java  CodeTest.java  CommunityMembersSteps.java  LoginStepDefinition.java
src/test/java/com/techSoft/stepDefinitions/steps_android/: AndroidApiDemoSettings.java  AndroidMobileWebSteps.java
src/test/java/com/techSoft/stepDefinitions/steps_apis/: ApiMocs.java  GroceryApisSteps.java
src/test/java/com/techSoft/stepDefinitions/steps_mobileWeb/: PGLoginSteps.java
src/test/java/com/techSoft/stepDefinitions/steps_web/: CommunityMembersSteps.java  codeCheck.java
src/test/java/com/techSoft/testRunners/: CodeCheck.java  TestRunner.java
src/test/resources/: chaintest.properties
src/test/resources/features/: ApplicationSettings.feature  CommunityMembers.feature  GroceryApis.feature  PGMobileWebLogin.feature  login.feature
src/test/resources/suitsXML/: testng.xml
